<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> sharmila assignment</title>
	<link rel="stylesheet" type="text/css" href="c:\Users\sharm\OneDrive\Desktop\style.css">

<style>
	@media(min-width: 992px){
    #p1, #p2, #p3{
    float: left;;
	width: 30%;
	height: 200px;
	margin-left: 22px;
	padding-left: 20px;
    }
  
 #p1, #chicken{
    	position: absolute;
		top: 98px;
		right:  66.5%; 
    }
      #p2, #fish{
    	position: absolute;
		top: 98px;
		right: 34.5%;
		}
		#p3, #sushi{
		position: absolute;
		top: 98px;
		right: 2.5%; 
	}		 
   
}
@media(min-width: 768px) and (max-width: 991px){
	#p1, #p2{
		width: 45%;
		height: 190px;
		float: left;
		margin-right: 5px;
	}
	#p3{
		width: 93%;
		height: 190px;
	}
	 #p1, #chicken{
		position: absolute;
		top: 98px;
		right: 51%; 
	}
	 #p2, #fish{
		position: absolute;
		top: 98px;
		right: 3.8%; 
		} 
 #p3, #sushi{
		position: absolute;
		top: 320px;
		right: 2.8%; 
	}		
}
@media(max-width: 767px){
    #p1, #p2, #p3{
    float: left;
	width: 90%;
	height: 125px;
	margin-left: 25px;
	padding-left: 20px;		
</style>

</head>

<body>
	
	<h1> OUR MENU</h1>
 <div class="box">
<p id="p1">The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. A domesticated subspecies of the red junglefowl.
</p>

<p id="p2">An adult female bird is called a hen and a sexually immature female is called a pullet. Originally raised for cockfighting or for special.A domesticated subspecies of the red junglefowl. </p>

<p id="p3">The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. A domesticated subspecies of the red junglefowl.</p>

</div>
<div class="dishes">
		<p id="chicken">chicken</p>
		<p id="fish">fish</p>
		<p id="sushi">sushi</p>
		</div>

</body>
</html>