
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sharmila aassignment</title>
	<link rel="stylesheet" type="text/css" href="c:\Users\sharm\OneDrive\Desktop\style.css">
<style>
	@media(min-width: 992px){
    #p1, #p2, #p3{
    	float: left;
	width: 30%;
	margin-left: 22px;
	padding-left: 20px;
    }
 	#chicken{
			position: absolute;
		top: 98px;
		right: 68%; 

	}
	#fish{
		position: absolute;
		top: 98px;
		right: 36%; 
		} 
#sushi{
		position: absolute;
		top: 98px;
		right: 4.7%; 
	}
}
@media(min-width: 768px) and (max-width: 991px){
	#p1, #p2{
		width: 47%;
		float: left;
		margin-right: 5px;
		
		position: relative;
	}
	#p3{
		width: 96%;
	}
	#chicken{
			position: absolute;
		top: 98px;
		right: 52%; 

	}
	#fish{
		position: absolute;
		top: 98px;
		right: 3.8%; 
		} 
#sushi{
		position: absolute;
		top: 252px;
		right: 4%; 
	}
}		
</style>

</head>

<body>
	
	<h1> OUR MENU</h1>
<p id="p1">The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. 
</p>

<p id="p2">An adult female bird is called a hen and a sexually immature female is called a pullet. Originally raised for cockfighting or for special</p>

<p id="p3">An adult female bird is called a hen and a sexually immature female is called a pullet. Originally raised for cockfighting or for special.</p>

<div class="dishes">
		<p id="chicken">chicken</p>
		<p id="fish">fish</p>
		<p id="sushi">sushi</p>
	</div>

</body>

</html>
