
h1{
		text-align: center;
		color: purple;
		margin-top: 40px;
	}
	p{
        width: 350px;
	height: 400px;
	border: 5px solid red;
	background: green;
	padding:35px 5px 20px 5px;
	float: left;
	margin-right: 5px;
	box-sizing: border-box;
	overflow: auto;
	margin-left: 10px;
	
}
#chicken, #fish, #sushi{
		background-color: white;
		border: 3px solid black;
		padding: 5px;
		box-sizing: border-box;
		width: 90px;
		text-align: right;
	}

	#chicken{
		position: absolute;
		top: 98px;
		right: 1.5%; 
		} 
	#fish{
		position: absolute;
		top: 235px;
		right: 1.5%; 
		} 
#sushi{
		position: absolute;
		top: 363px;
		right: 1.5%; 
	}
