<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> sharmila assignment</title>
	<link rel="stylesheet" type="text/css" href="c:\Users\sharm\OneDrive\Desktop\st.css">
	<style>
		@media(min-width: 992px){
   .row1, .row2, .row3{
    float: left;;
	width: 30%;
	height: 200px;
	margin-left: 22px;
	padding-left: 20px;
    }
  
 
}
@media(min-width: 768px) and (max-width: 991px){
	.row1, .row2{
		width: 45%;
		height: 190px;
		float: left;
		margin-right: 5px;
	}
	.row3{
		width: 93%;
		height: 190px;
	
}
@media(max-width: 767px){
    .row1, .row2, .row3{
    float: left;
	width: 90%;
	height: 100px;
	margin-left: 25px;
	padding-left: 20px;	

	</style>
</head>
<body>
	
	<h1> OUR MENU</h1>
 <div  class="row1">
 	 <span id="chicken">chicken</span> 
<p id="p1">The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. A domesticated subspecies of the red junglefowl.
</p>
</div>
<div class="row2">
<p id="p2">An adult female bird is called a hen and a sexually immature female is called a pullet. Originally raised for cockfighting or for special.A domesticated subspecies of the red junglefowl. </p> <span  id="fish">fish</span>
</div>
 <div class="row3"><p id="p3">The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. A domesticated subspecies of the red junglefowl.</p>

 <span  id="sushi">sushi</span>
		
</div>
</body>
</html>