<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kothuri Sharmila Work</title>
	<style type="text/css">
		nav{
			background-color: #fff;
			margin-bottom: 40px;

		}
		.icon{
			display: none;
		}
		h3{
			float: left;
			padding-top: 0;
			margin-top: 0;
			padding-left: 20px;
		}
		li{
			float: left;
			background-color: #ffff;
			display: block;
			text-orientation: center;
		}
		a{
			text-decoration: none;
			text-align: center;
			padding: 40px;
			margin-top: 50px;

			font-weight: bold;
			color: black;
		}
		input{
			
			height: 30px;
			border-radius: 16px;
	        border 
			margin-bottom: 0;
		
		}
		#home{
			margin-left: 280px;
		}
		#button{
			background-color: blue;
			color: white;
			width: 125px;
			padding: 5px; 
			border-radius: 5px;

		}
		#headpart{
			text-align: center;
			margin-top: 40px;

		}
		h1{
			margin-top: 30px;
			text-align: center;
			padding-top: 40px;

		}
		#big{
			width: 50%;
			 height: 400px;
			border-radius: 10px;
			margin: 60px;
			margin-left: 120px;
			display: block;
			background-image: url('https://cache.desktopnexus.com/thumbseg/2219/2219668-bigthumbnail.jpg' );
			box-shadow: 20px 0px 250px 20px grey;
		}
		#logo{
			
			width: 20px;
			height: 20px;
			border-radius: 4px;
			margin: 10px;
			background-color:white;
			display: inline-block;
			align-items: center;
		
		}
		#labels{
			        align-items: center;
					position: absolute;
					left: 70%;
					top:125%
					}
		#secondpart{
			width: 35%;
			height: 100%;
			border-radius: 10px;
			float: right;
			padding: 20px;
            background-color: white;
			margin-left: -120px;
			box-shadow: 20px 0px 250px 20px grey;
		
			
			
			
		}
		#lorem{
			color: blue;

		}
		  section{
			width: 90%;
			margin: 5%;
            margin-bottom: 30px;
		    background:blue;
			border-radius: 15px;
			color: white;
			padding-bottom: 40px; 
			height: 500px;
			
			
		}
		
		.group{
			width: 20%;
			height:200px;
			color: white;
			float: left;
			padding-left: 40px;		
			margin-top: 0;
	

		}
		.photo{
			width: 100px;
			height: 100px;
			border-radius: 100px;
			margin-bottom: 0;
			margin-left: 20px;
			padding: 20px;
		}
		.d{
			text-align: center;
			padding-right: 40px;
		

		}
		#transform{
			display: flex;
			align-items: center;

		}
		.icon{
			display: none;
		}


@media(min-width: 1201px) and (max-width: 1275px)
{
	#labels{
			align-items: center;
					position: absolute;
					left: 70%;
					top:135%
		}
	}


@media(min-width: 961px) and (max-width: 1200px)
{
	li{
		display: none;
	}
	section{
		height: 600px;
		width: 80%
		margin:10%;
	}
	#transform{
			width: 100%;
		
				}

	#labels{
			align-items: center;
					position: absolute;
					left: 75%;
					top:135%
		}
.group{
			width: 220px;
			height:150px;
			color: white;
			float: left;
			padding-left: 30px;
			margin-left: 25px;
			margin-top: 30px;
	

		}
		.photo{
			width: 90px;
			height: 90px;
			border-radius: 100px;
			margin-bottom: 0;
			margin-left: 30px;
			padding: 10px;
		}
		.d{
			text-align: center; ;
			padding-left:0px;
			position: relative;
			bottom: 0;
			
}
#big{
	width: 65%;
	margin-left: 30px;

}
#secondpart{
	width: 35%;
	height: 40%

}

}
 

       




		@media (min-width: 750px) and (max-width: 960px){
			section{
				height: 700px;
			}
			h3{
				padding-left: 35%;
			}
			#search{
				display: none;

			}
			.icon{
				display: block;
			}
			#icon1{
				float: right;
				display: block;
				width: 50px;
				margin-top: -15px;

			}
			#icon2{
                 float: left;
                 display: block;
                 width: 35px;
                 margin-left: 0;

			}
			#transform{
			     display: flex;  
				flex-direction: column;
				flex-flow: column;
			}

			li{
				display: none;
				visibility: none;
			}
			#big{
			width: 65%;
	        margin-left: 30px;
			 height: 30%;
			border-radius: 10px;
			margin: 5%;
			display: flex;
		}
			
			#secondpart{
				width: 35%;
	            height: 40%;
				float: left;
				align-items: center;
				margin-top: -60px;
				margin-left: 10px;
				background-color: white;
				box-shadow: 0, 20px, 100px,grey;
                 position: relative;
			}
			
			
			.group{
			width:20%;
			height:150px;
			margin:2%;
			margin-left: 20px;
			

		}
		.photo{
			width: 80px;
			height: 80px;
			border-radius: 90px;
			margin-bottom: 0;
			margin-left: 20px;
			padding: 10px;
		}
		.d{
			text-align: center;
			padding-right: 0;
			position: relative;
			bottom: 0;
		
		}
		#labels{
			position: relative;
			left: 0%;
			margin-top: 30px;
		
		}
		
		}
		@media(max-width: 749px){
section{
				height: 850px;
			}
			h3{
				padding-left: 35%;
			}
			#search{
				display: none;

			}
			.icon{
				display: block;
			}
			#icon1{
				float: right;
				display: block;
				width: 50px;
				margin-top: -20px;

			}
			#icon2{
                 float: left;
                 display: block;
                 width: 35px;
                 margin-left: 0;

			}
			#transform{
			    display: flex;
				flex-direction: column;
				flex-flow: column;
			}

			li{
				display: none;
				visibility: none;
			}
			#big{
			width: 90%;
			 height: 30%;
			border-radius: 10px;
			margin: 5%;
			display: flex;
		}
			
			#secondpart{
				flex-flow: column;
				width:300px;
				height: 200px;
				float: left;
				align-items: center;
				margin-top: -60px;
				margin-left: 10px;
				background-color: white;
				box-shadow: 0, 20px, 100px,grey;
                 position: relative;
			}
			
			
			.group{
			width:30%;
			height:150px;
			margin:5%;
			margin-left: 20px;
			align-items: center;
			

		}
		.photo{
			width: 80px;
			height: 80px;
			border-radius: 90px;
			margin-bottom: 0;
			margin-left: 10px;
			padding: 15px;
		}
		.d{
			text-align: center;
			padding-right: 15%;
			position: relative;
			bottom: 0;
		
		}
	#labels{
			position: relative;
			left: 0%;
			margin-top: 30px;
		
		}
			
		
		

		}
	</style>
</head>
<body>

	<nav>
		<dir class="icon">
		<img  id="icon1" src="https://cdn1.iconfinder.com/data/icons/web-and-mobile-ui-outline-icon-kit/512/UI_Icons_2-01-256.png">

		<img  id="icon2" src="https://th.bing.com/th/id/OIP.OeVu2MCvSL5qpE5Gctv3SgHaFz?w=248&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7">
</dir>
		<h3>BookPod.</h3>
		
		<ul>
			
			<li><a href="#" id="home"> Home </a></li>
            <li><a href="#"> Categories </a></li>
             <li><a href="#" > Podcasts </a></li>
		</ul>
		<form style="float: right;">
			<input id="search" type="search" name=" search" value="search" >
		</form>
	</nav>
	<br>
	<div id="headpart">

	<h1 id ><b>Home of <span style="color: blue;">100,000+</span><br>
books and podcasts</b></h1>
<p>Get the latest books and listen to the<br>
latest podcats all in one place</p>

	<center><form >
<input type="button" value="Get Started" id="button">
</form></center>
</div>
<!--........................................................................................................................-->
<div id="transform">

	<img src="https://cache.desktopnexus.com/thumbseg/2219/2219668-bigthumbnail.jpg" id="big">
		
<div id="secondpart">
	 <p id="lorem"> LOREM IPSUM </p>
		<h2><b>Lorem Ipsum<br> dolor sit amet</b> </h2>
		<p> i orem ipsujmn this inetrn i have to complte it man. adio elit sed to  eisujmn tempor adxiipiscing ult labote lit lahb bkj aliqauaadio elit. </p>
	   
</div>

<div id="labels">
		<img id="logo" src="https://th.bing.com/th/id/OIP.8_JGdE31g3nS0HfTboSrNAAAAA?pid=ImgDet&rs=1">
		<img id="logo" src="https://th.bing.com/th/id/OIP.beBwOchX2Xo1lMr8j3XoqQAAAA?pid=ImgDet&rs=1">
		<img id="logo" src="https://th.bing.com/th/id/OIP.of3F01PyW3erTLbYRohuRgAAAA?pid=ImgDet&rs=1">
		<img id="logo" src="https://th.bing.com/th/id/OIP.IIu_pkpuYw9bjI2_LbjIwQD6D6?pid=ImgDet&rs=1">
		
	</div>
</div>
	


<!--.............-->


<section>
	<h1> Feature Writers</h1>
<div class="group"> <img class="photo" src="https://www.bl.uk/britishlibrary/~/media/bl/global/dl%2020th%20century/authors/e-r-braithwaite-people-page.jpg?crop=1&cropX=352&cropY=47&cropW=973&cropH=973&cropcachekey=135247973973&w=800&h=800&dispW=800&dispH=800&hash=05A6D86883F157A60D0D254B151FB9F9"> 
	<div class="d">E R Braithwaite</div>
 </div>

 <div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.Z98MDIK6wyTDA5Mj74EIMgHaE9?w=295&h=197&c=7&r=0&o=5&dpr=1.5&pid=1.7"> 
	<div class="d">Andrea Levy</div>
 </div>

	
	<div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.IF_zAGR3GU0Dc6szjao1oAHaFj?w=251&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7"> 
	<div class="d">Stephen king</div>
 </div>

	<div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.r5GBM_xjWywWHK7E2d4CFwHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
	<div class="d">Jorge Amado</div>
 </div>

	<div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.0Gb7jxdJ9CICM2z-Q9xoVQHaKd?w=115&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
		<div class="d"> Gayle Forman</div>
 </div>
 </div>
	<div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.zAsM96otf40HgIdSCtP4nQHaJG?w=158&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7">
			
	<div class="d">Shashi Thatoor</div>
 </div>

	<div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.O01fEql5AtGWFftTf6YKUQHaKI?w=203&h=278&c=7&r=0&o=5&dpr=1.5&pid=1.7">		
	<div class="d">J.K.Rowling</div>
 </div>
 
	<div class="group"> <img class="photo" src="https://th.bing.com/th/id/OIP.LEZ9c9HRJhKJKas60RqwpQHaE7?w=252&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"> 
	<div class="d">John Green</div>
 </div>
</section>
</body>
</html>
